﻿<Window x:Name="window" x:Class="SpreadSheetEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpreadSheetEditor"
        xmlns:extend_wpf="clr-namespace:Extended.Wpf"
        mc:Ignorable="d"
        Title="SpreadSheetEditor" Height="350" Width="525" MinWidth="640" MinHeight="480" >

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Name="Open_file" IsCheckable="True" Click="MenuItem_Open_Click" InputGestureText="CTRL+O"/>
                    <MenuItem Header="_Save" Click="MenuItem_Save_Click" InputGestureText="CTRL+S"/>
                    <Separator />
                    <MenuItem Header="_Close" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
            <Grid Name="main_frame_grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox x:Name="real_data_text_box" Height="20" Width="{Binding ActualWidth, ElementName=main_frame_grid, Mode=OneWay}" KeyUp="real_data_text_box_KeyUp" TextChanged="real_data_text_box_TextChanged"></TextBox>
                <StackPanel x:Name="stackPanel"  Grid.Row="1">
                    <DataGrid x:Name="spread_sheet_view" EnableColumnVirtualization = "True"
                          AutoGenerateColumns="True" EnableRowVirtualization="True"
                          SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" LoadingRow="Grid1_LoadingRow" IsSynchronizedWithCurrentItem="True" Margin="0" SelectionUnit="Cell" Width="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}"  MinColumnWidth="40" CanUserReorderColumns="False" UseLayoutRounding="False" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="{Binding ActualHeight, ConverterParameter=x-80, Converter={extend_wpf:MathConverter}, ElementName=window}" CellEditEnding="spread_sheet_view_CellEditEnding" GotFocus="spread_sheet_view_GotFocus" PreviewKeyDown="spread_sheet_view_PreviewKeyDown"  >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="MinWidth" Value="30px" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
